web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/management
edc.vault.clientid=company1
edc.vault.tenantid=22
edc.vault.certificate=/mnt/c/dev/mvd/Connector-main/samples/05-file-transfer-cloud/terraform
edc.vault.name=ionos
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
edc.ionos.access.key = 0093470723c05213b281
edc.ionos.secret.key = vN58uiEPlMbYzpwN5BuLV/sToJcPP4lY/MAwUEob
edc.ionos.endpoint = s3-eu-central-1.ionoscloud.com
ids.webhook.address=http://localhost:8282
